# My-SuperProject

./: MySuperProject.sln  README.md
API/: API.csproj  Program.cs  ocelot.json
API/Properties/: launchSettings.json
Aggregator/: Aggregator.csproj  Aggregator.http  Program.cs
Aggregator/.proto/: BasketGrpc.proto  ProductGrpc.proto
Aggregator/Controllers/: BasketController.cs
Aggregator/Models/: BasketItem.cs  BasketItemData.cs  CustomerBasket.cs  ProductSummary.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: BasketService.cs  IBasketService.cs  IProductServicecs.cs  ProductService.cs
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  Program.cs  appsettings.json
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/Data/: ApplicationDbContext.cs
AuthMicroservice/Entities/: RefreshToken.cs
AuthMicroservice/Migrations/: 20241106214103_added refresh tokens.Designer.cs  20241106214103_added refresh tokens.cs  ApplicationDbContextModelSnapshot.cs
AuthMicroservice/Models/: ApplicationUsercs.cs  AuthenticationModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
AuthMicroservice/Profile/: UserProfile.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Repository/: IUserRepositorycs.cs  UserRepository.cs
AuthMicroservice/Service/: IUserServices.cs  TokenService.cs  UserServices.cs
CLEAN.API/: CLEAN - Backup.API.csproj  CLEAN.API.csproj  CLEAN.API.http  Program.cs  WeatherForecast.cs
CLEAN.API/Controllers/: CartItemsControllers.cs  CartsController.cs  WeatherForecastController.cs
CLEAN.API/Domain/: Cart.cs  CartItem.cs  Product.cs
CLEAN.API/Features/Carts/Commands/Create/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs
CLEAN.API/Features/Carts/Commands/Delete/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs  DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
CLEAN.API/Features/Carts/Dtos/: CartDto.cs  CartItemDto.cs
CLEAN.API/Features/Carts/Notifications/: CartCreatedHandler.cs  CartCreatedNotification.cs  CartItemCreatedHandler.cs  CartItemCreatedNotification.cs
CLEAN.API/Features/Carts/Queries/Get/: GetCartItemQueryHandlercs.cs  GetCartItemQuerycs.cs  GetCartQuery.cs  GetCartQueryHandler.cs
CLEAN.API/Features/Carts/Queries/List/: ListCartItemsQuery.cs  ListCartItemsQueryHandlercs.cs  ListCartsQuery.cs  ListCartsQueryHandler.cs
CLEAN.API/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CLEAN.API/Migrations/: 20241106190154_InitialCreate.Designer.cs  20241106190154_InitialCreate.cs  AppDbContextModelSnapshot.cs
CLEAN.API/Persistence/: AppDbContext.cs
CLEAN.API/Properties/: launchSettings.json
DAP/: DAP.http  WeatherForecast.cs
DAP/Controllers/: WeatherForecastController.cs
DAP/Properties/: launchSettings.json
Jew/: Jew.csproj  Jew.http  Program.cs  appsettings.json
Jew/Controllers/: WeatherForecastController.cs
Jew/Dapper/Controllers/: ProductController.cs  ReviewController.cs  UserController.cs
Jew/Dapper/Entities/: BaseEntity.cs  Product.cs  Review.cs  User.cs
Jew/Dapper/Repositories/: GenericRepository.cs  ProductRepository .cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Jew/Dapper/Repositories/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Jew/Properties/: launchSettings.json
NtierEF/: NtierEF.API.csproj  NtierEF.http  PagedListExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
NtierEF.BLL/: Class1.cs  NtierEF.BLL.csproj
NtierEF.BLL/Configurations/: AutoMapperProfile.cs
NtierEF.BLL/DTO/Requests/: CategoryRequest.cs  ProductRequest.cs
NtierEF.BLL/DTO/Responses/: CategoryResponse.cs  ProductResponse.cs
NtierEF.BLL/Interfaces/: ICategoryService.cs  IProductService.cs
NtierEF.BLL/Services/: CategoriesService.cs  ProductsService.cs
NtierEF.BLL/Validation/: CategoryRequestValidator.cs  ProductRequestValidator.cs
NtierEF.DAL/: Class1.cs  ContextFactory.cs  NtierEF.DAL.csproj  ShopDbContext.cs
NtierEF.DAL/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NtierEF.DAL/Data/: UnitOfWork.cs
NtierEF.DAL/Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository .cs
NtierEF.DAL/Entities/: Category.cs  Product.cs
NtierEF.DAL/Exceptions/: EntityNotFoundException.cs
NtierEF.DAL/Interfaces/: ISeedercs.cs  IUnitOfWork.cs
NtierEF.DAL/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NtierEF.DAL/Migrations/: 20241031132502_InitialCreate.Designer.cs  20241031132502_InitialCreate.cs  ShopDbContextModelSnapshot.cs
NtierEF.DAL/Pagination/: PagedListClass.cs
NtierEF.DAL/Parameters/: CategoryParameters.cs  ProductParameterscs.cs  QueryStringParameters.cs
NtierEF.DAL/Seeding/: CategorySeeder.cs  ProductSeeder.cs
NtierEF/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NtierEF/Properties/: launchSettings.json
ShopDap/: ShopDap.http
ShopDap/Controllers/: OrderController.cs
ShopDap/Entities/: Order.cs  OrderWithUserDetails.cs
ShopDap/Properties/: launchSettings.json
ShopDap/Repositories/: OrderWithUserRepositorycs.cs
dotnet/: NtierCLA.API.csproj  dotnet.http
dotnet/Domain/: Product.cs
dotnet/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
dotnet/Persistence/: AppDbContext.cs
dotnet/Properties/: launchSettings.json
